
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #4b2c20;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background-image: url('https://t3.ftcdn.net/jpg/01/94/82/86/360_F_194828624_llDpKzFNYmi6cfHVF8GOOoAe5KTJlc9N.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#hero h2 {
    font-size: 3em;
    margin: 0;
}

#hero p {
    font-size: 1.5em;
    margin: 20px 0;
}

.btn {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

#about, #contact {
    background-color: #fcf1dc;
    padding: 60px 0;
    text-align: center;
}
#menu{
    background-color: #93774ce7;
    padding: 60px 0;
    text-align: center;

}
#gallery{
    background-color: #b8ae9d;
    padding: 60px 0;
    text-align: center;
}
#contact {
    background-color: #979289;
    padding: 60px 0;
    text-align: center;
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#menu ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
}

#menu ul li {
    margin: 10px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
#gallery h2{
   padding-bottom: 5%;
}

.gallery-grid img {
    width: 80%; 
    height: 60%; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-grid img:hover {
    transform: scale(1.4); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
    filter: brightness(1.3); 
    cursor: pointer; 

}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #hero {
        padding: 60px 0;
    }

    #hero h2 {
        font-size: 2.5em;
    }

    #hero p {
        font-size: 1.2em;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    #hero {
        padding: 40px 0;
    }

    #hero h2 {
        font-size: 2em;
    }

    #hero p {
        font-size: 1em;
    }

    .container {
        width: 90%;
    }

    .btn {
        padding: 8px 16px;
        font-size: 1em;
    }
}
